.flex-h-center() {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-v-center() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}